<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- 사용하려면 tag 또는 id 를 작성해야 한다.
            android:id="@+id/firstFragment"
    -->
    <fragment
        class="com.jc.fragmentbasic_20220218.fragments.MyFirstFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:tag="fragment" />

    <!-- tag 는 중복 되면 안된다. -->
    <fragment
        android:tag="아무말"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        class="com.jc.fragmentbasic_20220218.fragments.SecondFragment" />

</LinearLayout>